language: csharp
solution: name-sorter.sln

install:
  - nuget restore name-sorter.sln
  - nuget install NUnit.Console -Version 4.1.0 -OutputDirectory testrunner
  
script:
  - msbuild /p:Configuration=Release name-sorter.sln
  - mono ./testrunner/NUnit.ConsoleRunner.4.1.0/tools/nunit3-console.exe ./NameSorterTests/bin/Release/NameSorterTests.dll

mono: none
dotnet: 8.0.303
script:
 - dotnet restore